{
  "name": "trustfactor",
  "version": "1.0.0",
  "description": "Trust or not ?",
  "main": "index.js",
  "repository": "git@github.com:ashishkumarsinghh/TrustFactor.git",
  "author": "ashish kumar singh",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  }
}
